
<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desi Bites & Burgers</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'brand-primary': '#E53E3E', // Red-600 (Vibrant Red for energy)
            'brand-secondary': '#2D3748', // Gray-800 (Dark, for contrast and text)
            'brand-accent': '#F6AD55', // Orange-300 (Warm, inviting accent)
            'brand-background': '#FDFBF8', // Off-white, clean and warm
            'brand-surface': '#FFFFFF', // White for cards and elevated surfaces
            'brand-text-primary': '#1A202C', // Gray-900 (Primary text)
            'brand-text-secondary': '#4A5568', // Gray-700 (Secondary text)
            'brand-text-light': '#F7FAFC', // Gray-100 (Light text for dark backgrounds)
          },
          fontFamily: {
            heading: ['Poppins', 'sans-serif'],
            body: ['Roboto', 'sans-serif'],
          },
          boxShadow: {
            'card': '0 5px 15px rgba(0, 0, 0, 0.1)',
            'card-hover': '0 8px 25px rgba(0, 0, 0, 0.15)',
          },
          backgroundImage: {
            'hero-pattern': "url('https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=1920&q=80')",
          }
        }
      }
    }
  </script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react-dom/": "https://esm.sh/react-dom@18.2.0/",
    "react/": "https://esm.sh/react@18.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="font-body text-brand-text-primary bg-brand-background">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>